# spring-page-analyzer

./: README.md  notes  pom.xml
src/main/java/com/grup2/analyzer/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/com/grup2/analyzer/controller/: AdminController.java  MainController.java
src/main/java/com/grup2/analyzer/dao/: PageDAO.java  PageLogDAO.java  UserDAO.java
src/main/java/com/grup2/analyzer/interceptor/: PageAnalyzerInterceptor.java
src/main/java/com/grup2/analyzer/model/: Page.java  PageLog.java  User.java  UserRole.java
src/main/java/com/grup2/analyzer/service/: MyUserDetailsService.java  PageLogService.java  PageService.java
src/main/resources/: hibernate.properties
src/main/resources/sql/: ddl.sql
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: 403.jsp  allPages.jsp  anasayfa.jsp  blog.jsp  hakkinda.jsp  iletisim.jsp  login.jsp  pageDetail.jsp
